# core-jsf-chapter13-jsfunit

./: pom.xml
src/main/java/com/corejsf/: HelloBean.java
src/main/webapp/: index.xhtml  next.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/com/corejsf/: HelloJSFUnitTest.java
src/test/resources/: arquillian.xml
